
body {
    background-color: #141414;
    color: #e5e5e5;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

nav .logo {
    color: #e50914;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

nav .login-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

#category-buttons {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-bottom: 20px;
}

#category-buttons button {
    padding: 10px 15px;
    background-color: #c00f18;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

#category-buttons button:hover {
    background-color: #ff1c30;
}

nav #search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav #search-input {
    padding: 10px;
    width: 220px;
    border: 1px solid #555;
    background-color: #222;
    border-radius: 4px;
    color: #e5e5e5;
    font-size: 14px;
    transition: background-color 0.3s ease, border 0.3s ease;
}

nav #search-input:focus {
    background-color: #333;
    border-color: #e50914;
    outline: none;
}

#resultado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    margin: 20px 0;
}

.card {
    position: relative;
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%; 
    height: auto;
}

.card h2 {
    color: #fff;
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    color: #ccc;
    font-size: 14px;
    padding: 10px;
    max-height: 100px; 
    width: 100%;
    display: none;
    overflow-y: auto;
    scrollbar-width: thin; 
}

.card:hover p {
    display: block;
}

.card:hover {
    transform: scale(1.05); 
}

.card p::-webkit-scrollbar {
    width: 5px;
}

.card p::-webkit-scrollbar-thumb {
    background-color: #e50914; 
    border-radius: 10px;

}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #222;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #e5e5e5;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #e50914;
}
.hamburger {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: #e5e5e5;
}

@media (max-width: 768px) {
     #category-buttons {
        display: none;
    }

    .hamburger {
        display: block;
    }

  
    nav #search-input {
        width: 150px;
    }

      .login-search {
        flex-direction: column;
        gap: 15px;
    }

    .sidebar {
        width: 0;
        padding-top: 60px;
        overflow: hidden;
        transition: 0.5s;
    }

    .sidebar a {
        padding: 8px 0;
        text-align: left;
        font-size: 16px;
    }
}
